# Production Environment for Vercel (Frontend)

# URL to the Proxy Service (Railway Production)
SANTI_PROXY_URL="https://proxy-production0d76.up.railway.app"

# Proxy Authentication
PROXY_API_SECRET="santi_secret_auth_token_2026"

# Sync ERP Services
SYNC_ERP_API_URL="https://api-production-ac9c.up.railway.app/api/trpc"
SYNC_ERP_API_SECRET="santi_secret_auth_token_2026"

# Bot Service (Production)
SYNC_ERP_BOT_URL="https://bot-production-00fd.up.railway.app"
SYNC_ERP_BOT_SECRET="santi_secret_auth_token_2026"

# Midtrans (Production)
MIDTRANS_CLIENT_KEY="Mid-client-JF4kqyl43M9KqvoD"
