# Staging Environment for Vercel (Frontend)

# URL to the Proxy Service (Railway Staging)
SANTI_PROXY_URL="https://proxy-staging-0d9d.up.railway.app"

# Proxy Authentication
PROXY_API_SECRET="dev_sync_erp_secret_key_2026"

# Sync ERP Services
SYNC_ERP_API_URL="https://api-staging-fe28.up.railway.app/api/trpc"
SYNC_ERP_API_SECRET="dev_sync_erp_secret_key_2026"

# Bot Service (Staging)
SYNC_ERP_BOT_URL="https://bot-staging-54d5.up.railway.app"
SYNC_ERP_BOT_SECRET="dev_bot_secret_key_2026"

# Midtrans (Sandbox for Staging)
MIDTRANS_IS_PRODUCTION="false"
MIDTRANS_CLIENT_KEY="Mid-client-5tayTUBOhdNGsXR4"
