# Staging Environment for Vercel (Frontend)

# URL to the Proxy Service (Hostinger Staging)
SANTI_PROXY_URL="https://proxy-staging.santiliving.com"

# Proxy Authentication
PROXY_API_SECRET="dev_sync_erp_secret_key_2026"

# Sync ERP Services (Hostinger Staging)
SYNC_ERP_API_URL="https://api-staging.santiliving.com/api/trpc"
SYNC_ERP_API_SECRET="dev_sync_erp_secret_key_2026"

# Bot Service (Hostinger Staging)
SYNC_ERP_BOT_URL="https://bot-staging.santiliving.com"
SYNC_ERP_BOT_SECRET="dev_bot_secret_key_2026"

# Midtrans (Sandbox for Staging)
MIDTRANS_IS_PRODUCTION="false"
MIDTRANS_CLIENT_KEY="Mid-client-5tayTUBOhdNGsXR4"

# Microsoft Clarity
PUBLIC_CLARITY_PROJECT_ID="v77usjos99"
