# Staging Environment for Vercel (Frontend)

# URL to the Proxy Service (Railway Staging)
PUBLIC_PROXY_URL="https://proxy-staging-0d9d.up.railway.app"
PROXY_SERVICE_URL="https://proxy-staging-0d9d.up.railway.app"

# Secret Key (Must match apps/proxy/.env.staging)
PROXY_API_KEY="dev_sync_erp_secret_key_2026"

# Legacy / SSR Direct Connection to Sync ERP (Required for [token].astro)
ERP_SYNC_SERVICE_URL="https://api-staging-fe28.up.railway.app"
BOT_SECRET="dev_sync_erp_secret_key_2026"

# Bot Service (Staging)
PUBLIC_BOT_API_URL="https://bot-staging-54d5.up.railway.app"
