# Production Environment for Vercel (Frontend)

# URL to the Proxy Service (Railway)
# CHANGE THIS to your actual Railway Service URL
PUBLIC_PROXY_URL="https://proxy-production0d76.up.railway.app"
PROXY_SERVICE_URL="https://proxy-production0d76.up.railway.app"

# Secret Key (Must match apps/proxy/.env.production)
PROXY_API_KEY="santi_secret_auth_token_2026"

# Legacy / SSR Direct Connection to Sync ERP (Required for [token].astro)
ERP_SYNC_SERVICE_URL="https://api-production-ac9c.up.railway.app"
BOT_SECRET="santi_secret_auth_token_2026"

# Bot Service
PUBLIC_BOT_API_URL="https://bot-production-00fd.up.railway.app"

