# ERP Sync Service Staging Environment
PORT="8080"
NODE_ENV="staging"

# sync-erp API Connection (STAGING)
SYNC_ERP_API_URL="https://api-staging-fe28.up.railway.app/api/trpc"
SYNC_ERP_API_KEY="dev_sync_erp_secret_key_2026"
BOT_SECRET="dev_sync_erp_secret_key_2026"

# Local API Authentication (for frontend)
API_KEY="dev_sync_erp_secret_key_2026"

# Company Configuration
SANTI_LIVING_COMPANY_ID="demo-company-rental"

# Public Configuration
PUBLIC_BASE_URL="https://santi-living-git-dev.vercel.app"
ADMIN_PHONE="6282241851577"

# Midtrans Configuration (Sandbox for staging)
MIDTRANS_SERVER_KEY="Mid-server-m3JWQQGjegGvLCSn7USzHlos"
MIDTRANS_CLIENT_KEY="Mid-client-5tayTUBOhdNGsXR4"
MIDTRANS_IS_PRODUCTION="false"

# Bot Service Connection (Staging)
BOT_SERVICE_URL="https://bot-staging-54d5.up.railway.app"
BOT_SERVICE_API_KEY="dev_sync_erp_secret_key_2026"
