# Production Environment for Proxy
NODE_ENV=production
PORT=8080

# ========================================
# sync-erp Service Connections
# ========================================

# sync-erp API
SYNC_ERP_API_URL=https://api-production-ac9c.up.railway.app/api/trpc
SYNC_ERP_API_SECRET=santi_secret_auth_token_2026

# sync-erp Bot
SYNC_ERP_BOT_URL=https://bot-production-00fd.up.railway.app
SYNC_ERP_BOT_SECRET=santi_secret_auth_token_2026

# ========================================
# Proxy Self-Authentication
# ========================================

# Auth for Proxy (frontend calls with this)
PROXY_API_SECRET=santi_secret_auth_token_2026

# ========================================
# Business Configuration
# ========================================

SANTI_LIVING_COMPANY_ID=demo-company-rental
PUBLIC_BASE_URL=https://santiliving.com
ADMIN_WHATSAPP_NUMBER=6282241851577

# ========================================
# CORS
# ========================================

CORS_ALLOWED_ORIGINS=http://localhost:4321,https://santiliving.com,https://santi-living.vercel.app

# ========================================
# Midtrans (Production)
# ========================================

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SERVER_KEY=Mid-server-m3JWQQGjegGvLCSn7USzHlos
MIDTRANS_CLIENT_KEY=Mid-client-5tayTUBOhdNGsXR4
