# Staging Environment for Proxy
NODE_ENV=staging
PORT=8080

# ========================================
# sync-erp Service Connections
# ========================================

# sync-erp API (Hostinger Staging)
SYNC_ERP_API_URL=https://api-staging.santiliving.com/api/trpc
SYNC_ERP_API_SECRET=dev_sync_erp_secret_key_2026

# sync-erp Bot (Hostinger Staging)
SYNC_ERP_BOT_URL=https://bot-staging.santiliving.com
SYNC_ERP_BOT_SECRET=dev_bot_secret_key_2026

# ========================================
# Proxy Self-Authentication
# ========================================

# Auth for Proxy (frontend calls with this)
PROXY_API_SECRET=dev_sync_erp_secret_key_2026

# ========================================
# Business Configuration
# ========================================

SANTI_LIVING_COMPANY_ID=demo-company-rental
PUBLIC_BASE_URL=https://santi-living-git-dev-doncarlo31s-projects.vercel.app
ADMIN_WHATSAPP_NUMBER=6282241851577

# ========================================
# CORS
# ========================================

CORS_ALLOWED_ORIGINS=http://localhost:4321,https://santi-living-git-dev-doncarlo31s-projects.vercel.app,https://santiliving.com

# ========================================
# Midtrans (Sandbox)
# ========================================

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SERVER_KEY=Mid-server-m3JWQQGjegGvLCSn7USzHlos
MIDTRANS_CLIENT_KEY=Mid-client-5tayTUBOhdNGsXR4
