# ERP Sync Service Production Environment
PORT="3002"
NODE_ENV="production"

# sync-erp API Connection (CRITICAL)
SYNC_ERP_API_URL="https://api-production-ac9c.up.railway.app/api/trpc"
BOT_SECRET="santi_secret_auth_token_2026"

# Local API Authentication (for frontend)
API_KEY="santi_secret_auth_token_2026"

# Company Configuration
SANTI_LIVING_COMPANY_ID="demo-company-rental"

# Public Configuration
PUBLIC_BASE_URL="https://santiliving.com"
ADMIN_PHONE="6282241851577"

# Midtrans Configuration (Production)
MIDTRANS_SERVER_KEY="Mid-server-m3JWQQGjegGvLCSn7USzHlos"
MIDTRANS_CLIENT_KEY="Mid-client-5tayTUBOhdNGsXR4"
MIDTRANS_IS_PRODUCTION="false"
